server {
  listen 80;
  server_name hockeystats.com.ar;

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/server.cert;
    ssl_certificate_key /etc/ssl/server.key;
    server_name hockeystats.com.ar;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
